{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/app", "destination": "/app/index.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/", "destination": "/app/index.html" },
    { "source": "/app/", "destination": "/app/index.html" },
    { "source": "/admin", "destination": "/app/admin.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/presentation", "destination": "/docs/presentation.html" },
    { "source": "/api/state", "destination": "/ops/state.json" }
  ]
}